<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coude</title>
    <script defer src="home.js"></script>
    <link rel="stylesheet" href="style_2.css">
    <!-- Link Arrow Forward-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <!-- Link Icon Footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <a class="btn-enter" href="index.html">Entrar</a>
    </header>
    
    <section class="intro-section">
        <div class="intro-launcher">
            <div class="box-line-intro"></div>
            <p class="p-line-intro">A porta de entrada para a sua carreira<br>em tecnologia é aqui!</p>
            <div class="box-line-intro">
            <button class="btn-enter"><a href="contact.html">Quero me inscrever</a></button>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="stat">
            <span class="number">807</span>
            <p>Cursos abertos</p>
        </div>
        <div class="stat">
            <span class="number">19</span>
            <p>Cursos exclusivos</p>
        </div>
        <div class="stat">
            <span class="number">94</span>
            <p>Programas</p>
        </div>
        <div class="stat">
            <span class="number">7.2 <small>milhões</small></span>
            <p>Certificados emitidos</p>
        </div>
    </section>

    <section class="courses">
        <div class="courses-tittle">
                <h1>Formação Full Stack</h1>
        </div>
        <div class="categories">
            <button class="btn-class">My SQL e SQL</button>
            <button class="btn-class">PHP</button>
            <button class="btn-class">HTML & CSS</button>
            <button class="btn-class">JavaScript</button>
            <button class="btn-class">Git e Github</button>
            <button class="btn-class">Programação</button>
            <button class="btn-class">Mecânica</button>
            <button class="btn-class">Eletrônica</button>
        </div>
        
        <div class="allContent">
            <div class="container">
                <div class="card-wrapper swiper">
                    <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/sql.jpg" alt="Curso de SQL" class="card-image">
                                <p class="badge">My SQL e SQL</p>
                                <h2 class="card-tittle">Aprenda a gerenciar bancos de dados com eficiência e domine as consultas SQL.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/php.jpg" alt="Curso de PHP" class="card-image">
                                <p class="badge">PHP</p>
                                <h2 class="card-tittle">Desenvolva aplicações web dinâmicas com uma das linguagens mais populares.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
                        
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/htmlcss.jpg" alt="Curso de HTML&CSS" class="card-image">
                                <p class="badge">HTML & CSS</p>
                                <h2 class="card-tittle">Crie sites modernos e responsivos com HTML5 e CSS3.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
    
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/js.jpg" alt="Curso de JavaScript" class="card-image">
                                <p class="badge">JavaScript</p>
                                <h2 class="card-tittle">Domine a linguagem de programação que dá vida às páginas web.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
    
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/git.png" alt="Curso de Git&Github" class="card-image">
                                <p class="badge">Git & Github</p>
                                <h2 class="card-tittle">Controle de versão e colaboração em projetos com Git e GitHub.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
    
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/frameworks.jpeg" alt="Curso de Frameworks" class="card-image">
                                <p class="badge">Frameworks</p>
                                <h2 class="card-tittle">Explore os principais recursos que facilitam o desenvolvimento web moderno.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
    
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/jquery.jpg" alt="Curso de JQuery" class="card-image">
                                <p class="badge">JQuery</p>
                                <h2 class="card-tittle">Simplifique a manipulação do DOM e torne suas páginas mais dinâmicas.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>
    
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/bootstrap.jpg" alt="Curso de Bootstrap" class="card-image">
                                <p class="badge">Bootstrap</p>
                                <h2 class="card-tittle">Desenvolva sites responsivos usando o framework CSS mais popular do mercado.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>

                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="img/ingles.jpg" alt="Curso de Inglês" class="card-image">
                                <p class="badge">Inglês</p>
                                <h2 class="card-tittle">Aprenda o idioma mais utilizado no mundo da tecnologia e amplie suas oportunidades.</h2>
                                <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                            </a>
                        </li>

                    </ul>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
        

        <div>
            <button class="btn-courses"><a href="courses.html">Ver catálogo de Cursos</a></button>
        </div>

    </section>

    <footer>
            <section class="line-footer">
                <div class="box-line-footer">
                    <img src="img/logo-br.png" alt="Logotipo">
                    <p>COUDE - Sua jornada na
                        programação<br>começa aqui!</p>
                </div>
            
                <div class="box-line-footer">
                    <p class="title">Para alunos</p>
                    <div class="links-footer">
                        <ul>
                            <li><a href="about.html">SOBRE NÓS</a></li>
                            <li><a href="courses.html">CURSOS</a></li>
                            <li><a href="contact.html">CONTATO</a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-line-footer">
                    <p class="title">Para parceiros</p>
                    <div class="links-footer">
                        <ul>
                            <li><a href="#">ADESÃO</a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-line-footer">
                    <p class="title">Nas redes</p>
                    <div class="btn-redes"></div>
                    <ul>
                        <li><a href="https://www.youtube.com/@CoudeTecnologia"><button><i class="bi bi-youtube"></i></button></a></li>
                        <li><a href="https://www.linkedin.com/company/coude/"><button><i class="bi bi-linkedin"></i></button></a></li>
                        <li><a href="https://www.instagram.com/coude.oficial/"><button><i class="bi bi-instagram"></i></button></a></li>
                        <li><a href="#"><button><i class="bi bi-facebook"></i></button></a></li>
                    </ul>
                 </div>
            </section>
        </div>
    </footer>
    <script  src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>